<resources>
    <string name="app_name">購入者側</string>
    <string name="api_url">[IPアドレス]:3000/purchaser/</string>
    <!-- 初動ダイアログ用 -->
    <string name="first_dlg_title">はじめまして</string>
    <string name="first_dlg_msg">アカウント登録をしてください。</string>
    <string name="first_dlg_btn_ok">OK</string>
    <!-- readNFC -->
    <string name="tv_nfc_title">NFCをオンにして、\nICをかざしてください。</string>
    <string name="tv_nfc_msg">カード情報を読み取ります。</string>
    <string name="btn_main">次へ進む</string>
    <string name="msg_main_no">登録済のマイナンバーです。</string>
    <string name="msg_main_err">エラーが発生しました。</string>
    <!-- アカウント登録画面用 -->
    <string name="tv_input_title">登録情報を入力してください。</string>
    <string name="tv_input_name">ニックネーム：</string>
    <string name="tv_input_password">パスワード：</string>
    <string name="tv_input_mail">メールアドレス：</string>
    <string name="btn_register">登録</string>
    <string name="msg_input_name">ニックネームを入力してください。</string>
    <string name="msg_input_password">パスワードを入力してください。</string>
    <string name="msg_input_mail">メールアドレスを入力してください。</string>
    <!-- 登録内容確認ダイアログ用 -->
    <string name="register_dlg_title">登録内容確認</string>
    <string name="register_dlg_msg">以下の内容で登録しますか？</string>
    <string name="register_dlg_btn_ok">登録</string>
    <string name="register_dlg_btn_ng">修正</string>
    <string name="register_toast_ok">登録完了しました。</string>
    <string name="register_toast_ng">登録失敗しました。</string>
    <!-- マイページ画面用 -->
    <string name="tv_my_page_title">ようこそ</string>
    <string name="btn_my_page">販売チケット一覧</string>
    <!-- eventsList -->
    <string name="tv_events_list">イベント一覧</string>
    <!-- eventDetail -->
    <string name="btn_purchase">購入する</string>
    <string name="purchase_dlg_msg1">チケット購入が完了しました。</string>
    <string name="purchase_dlg_msg2">チケット購入に失敗しました。</string>
    <string name="purchase_dlg_ok">OK</string>
    <!-- ticketDetail -->
    <string name="tv_detail_name">イベント名：</string>
    <string name="tv_detail_datetime">日時：</string>
    <string name="tv_detail_num">チケット枚数：</string>
    <string name="tv_detail_description">説明：</string>
    <string name="btn_detail">QRコード表示</string>
    <string name="btn_disabled">使用済みチケット</string>
    <!-- QRDisplay -->
    <string name="tv_qr_display_title">期限付きQRコード</string>
    <string name="tv_qr_display_sub_title">subTitle</string>
</resources>