<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="local.hal.st31.android.skpurchaser">

    <!-- 下の２行を追記 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 下の１行を追記 -->
    <uses-permission android:name="android.permission.NFC"/>
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SKPurchaser"
        tools:targetApi="31"

        android:usesCleartextTraffic="true">
        <!-- 上の１行を追記（HTTP通信） -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 下のX行を追記 -->
        <activity android:name=".RegisterInputActivity" android:exported="false"/>
        <activity android:name=".MyPageActivity" android:exported="false"/>
        <activity android:name=".EventsListActivity" android:exported="false"/>
        <activity android:name=".TicketDetailActivity" android:exported="false"/>
        <activity android:name=".EventDetailActivity" android:exported="false"/>
        <activity android:name=".QRDisplayActivity" android:exported="false"/>
    </application>

</manifest>