<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDetailUpdate"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_update"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/menuDetailPublic"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_public"
        app:showAsAction="always|withText" />

</menu>