<resources>
    <string name="app_name">販売者側</string>
    <string name="api_url">[IPアドレス]:3000/seller/</string>
    <!-- Main -->
    <string name="menu_main_register">チケットの新規登録</string>
    <string name="tv_events_list">イベント一覧</string>
    <!-- Detail -->
    <string name="btn_detail_scanner">QRコードスキャナー</string>
    <string name="menu_detail_update">イベントの情報編集</string>
    <string name="menu_delete">イベントの削除</string>
    <!-- input -->
    <string name="tv_input_name">イベント名：</string>
    <string name="tv_input_datetime">日時：</string>
    <string name="tv_input_num">チケット総数：</string>
    <string name="tv_input_description">説明：</string>
    <string name="btn_add">登録内容確認</string>
    <string name="msg_input_name">イベント名を入力してください。</string>
    <string name="msg_input_datetime">日時を入力してください。</string>
    <string name="msg_input_num">チケット枚数を入力してください。</string>
    <!-- 登録内容確認ダイアログ用 -->
    <string name="register_dlg_title">登録内容確認</string>
    <string name="register_dlg_msg">以下の内容で登録しますか？</string>
    <string name="register_dlg_btn_ok">登録</string>
    <string name="register_dlg_btn_ng">修正</string>
    <string name="register_toast_ok">登録完了しました。</string>
    <string name="register_toast_ng">登録失敗しました。</string>
    <!-- Scanner -->
    <string name="tv_scanner">QRコードをスキャンします。</string>
    <string name="btn_start_scanner">スキャン開始</string>
    <string name="prompt_msg">QRコードを画面の読み取り範囲内に写してください。</string>
    <string name="scan_msg_expired">期限切れ</string>
    <string name="scan_msg_ok">OK</string>
    <string name="scan_msg_err">読取エラー</string>
    <string name="scan_msg_ng">NG</string>
</resources>