<resources>
    <string name="app_name">販売者側</string>
    <string name="api_url">[IPアドレス]:3000/seller/</string>
    <!-- Main -->
    <string name="menu_main_register">チケットの新規登録</string>
    <string name="tv_events_list">イベント一覧</string>
    <string name="tv_main_err">イベント一覧\n通信エラーが発生しました。</string>
    <string name="tv_main_zero">イベント一覧\n登録済みイベントがありません。</string>
    <!-- Detail -->
    <string name="btn_detail_scanner">QRコードスキャナー</string>
    <string name="btn_detail_disabled">イベントが非公開です。</string>
    <string name="menu_update">イベントの情報編集</string>
    <string name="menu_public">イベントの公開設定</string>
    <!-- input -->
    <string name="tv_input_name">イベント名：</string>
    <string name="tv_input_datetime">日時：</string>
    <string name="tv_input_num">チケット総数：</string>
    <string name="tv_input_description">説明：</string>
    <string name="btn_add">登録内容確認</string>
    <string name="msg_input_name">イベント名を入力してください。</string>
    <string name="msg_input_datetime">日時を入力してください。</string>
    <string name="msg_input_num">チケット枚数を入力してください。</string>
    <string name="menu_delete">イベントの削除</string>
    <!-- 登録内容確認ダイアログ用 -->
    <string name="register_dlg_title">登録内容確認</string>
    <string name="register_dlg_msg">以下の内容で登録しますか？</string>
    <string name="register_dlg_btn_ok">登録</string>
    <string name="register_dlg_btn_ng">修正</string>
    <string name="register_toast_ok">登録完了しました。</string>
    <string name="register_toast_ng">登録失敗しました。</string>
    <!-- 修正内容確認ダイアログ用 -->
    <string name="update_dlg_title">修正内容確認</string>
    <string name="update_dlg_msg">以下の内容で修正しますか？</string>
    <string name="update_dlg_btn_ok">修正</string>
    <string name="update_dlg_btn_ng">キャンセル</string>
    <string name="update_toast_ok">修正完了しました。</string>
    <string name="update_toast_ng">修正失敗しました。</string>
    <!-- 削除確認ダイアログ用 -->
    <string name="delete_dlg_msg">イベントを削除しますか？</string>
    <string name="delete_dlg_btn_ok">削除</string>
    <string name="delete_dlg_btn_ng">キャンセル</string>
    <string name="delete_toast_ok">削除完了しました。</string>
    <string name="delete_toast_ng">削除失敗しました。</string>
    <!-- 公開設定ダイアログ用 -->
    <string name="public_dlg_msg">イベントを公開しますか？</string>
    <string name="public_dlg_btn_ok">公開</string>
    <string name="public_dlg_btn_ng">キャンセル</string>
    <string name="public_toast_ok">公開完了しました。</string>
    <string name="public_toast_ng">公開失敗しました。</string>
    <!-- Scanner -->
    <string name="tv_scanner">QRコードをスキャンします。</string>
    <string name="btn_start_scanner">スキャン開始</string>
    <string name="prompt_msg">QRコードを画面の読み取り範囲内に写してください。</string>
    <string name="scan_msg_expired">期限切れ</string>
    <string name="scan_msg_ok">OK</string>
    <string name="scan_msg_err">読取エラー</string>
    <string name="scan_msg_ng">NG</string>
</resources>